#--------------- Server properties ---------------
server.port=8080
server.error.include-message=always

#--------------- Jwt ---------------
productionmanagement.app.jwtSecret = ProductionManagementSecretKey
productionmanagement.app.jwtExpirationMs = 86400000

#--------------- DB Connection ---------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/production_cost?useSSL=false
spring.datasource.username=root
spring.datasource.password=192802

#--------------- JPA-ORM Properties ---------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl